<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSE-jg-rwI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="Tappy_Frog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tappy Frog" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-2m-X2M">
                                <rect key="frame" x="58.333333333333343" y="373.66666666666669" width="297.33333333333326" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-4j-cFh">
                                <rect key="frame" x="272.33333333333331" y="831" width="121.66666666666669" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Progress"/>
                                <connections>
                                    <action selector="resetbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48y-6C-CL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-78-wKS">
                                <rect key="frame" x="162" y="494" width="90" height="70"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="B2B-Ng-qe7"/>
                                    <constraint firstAttribute="height" constant="70" id="exj-vW-J5k"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5SP-e5-Hny" kind="show" id="RhD-iU-3ZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwK-4j-cFh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Pi-U5-bVU"/>
                            <constraint firstItem="VwK-4j-cFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Nw-M4-A7x"/>
                            <constraint firstItem="VwK-4j-cFh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="8QC-cG-JwV"/>
                            <constraint firstItem="Fm1-78-wKS" firstAttribute="centerX" secondItem="Sdt-2m-X2M" secondAttribute="centerX" id="K6h-ev-DnR"/>
                            <constraint firstItem="Fm1-78-wKS" firstAttribute="top" secondItem="Sdt-2m-X2M" secondAttribute="bottom" constant="49.666666666666686" id="KTM-S3-qs6"/>
                            <constraint firstItem="Sdt-2m-X2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSp-Tb-NL2"/>
                            <constraint firstItem="Sdt-2m-X2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-39" id="ob9-rt-o2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxt-Sd-xqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-66.294642857142861"/>
        </scene>
        <!--Wrangler-->
        <scene sceneID="JM1-rj-goq">
            <objects>
                <viewController id="n4Q-Em-839" customClass="FrogWranglerView" customModule="Tappy_Frog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqg-LX-sRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-Yl-7wf">
                                <rect key="frame" x="149.66666666666666" y="40" width="114.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMt-o6-Mjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7T-Yl-7wf" firstAttribute="centerX" secondItem="Fqg-LX-sRH" secondAttribute="centerX" id="wIe-uV-Uxl"/>
                            <constraint firstItem="N7T-Yl-7wf" firstAttribute="top" secondItem="Fqg-LX-sRH" secondAttribute="top" constant="40" id="wyu-cO-VlE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wrangler" id="JMG-uz-Xnj">
                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="play.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scoreLabel" destination="N7T-Yl-7wf" id="U5a-Yz-5X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkC-96-e9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-474.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5FF-lj-xHn">
            <objects>
                <tabBarController id="5SP-e5-Hny" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EzG-Q8-FsT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obs-SX-TaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4Q-Em-839" kind="relationship" relationship="viewControllers" id="CXh-K4-J7m"/>
                        <segue destination="iuG-dc-wqN" kind="relationship" relationship="viewControllers" id="GFr-Jb-6UE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9j-bP-HCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-66"/>
        </scene>
        <!--Shop-->
        <scene sceneID="rp6-0N-yqw">
            <objects>
                <tableViewController title="Shop" id="iuG-dc-wqN" customClass="shopView" customModule="Tappy_Frog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gVF-8i-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Fa-Wg-xbx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666657"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="nLx-cf-ihZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="P4I-L4-Xjd">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4I-L4-Xjd" id="vH5-VK-6qd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of frogs spawned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-DH-7tG">
                                                    <rect key="frame" x="20" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-QS-sr5">
                                                    <rect key="frame" x="226" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="PVT-Vs-9bU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cau-Gh-NzY">
                                                    <rect key="frame" x="324" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vQ1-t8-TDy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLc-QS-sr5" firstAttribute="leading" secondItem="Ivd-DH-7tG" secondAttribute="trailing" constant="8" symbolic="YES" id="2kf-7D-274"/>
                                                <constraint firstItem="Ivd-DH-7tG" firstAttribute="top" secondItem="vH5-VK-6qd" secondAttribute="topMargin" id="DAL-g8-lUW"/>
                                                <constraint firstAttribute="trailing" secondItem="cau-Gh-NzY" secondAttribute="trailing" constant="20" id="RfP-53-GKw"/>
                                                <constraint firstItem="cau-Gh-NzY" firstAttribute="top" secondItem="vH5-VK-6qd" secondAttribute="topMargin" constant="-1" id="Tti-Hj-ykc"/>
                                                <constraint firstItem="cau-Gh-NzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLc-QS-sr5" secondAttribute="trailing" symbolic="YES" id="Yiv-8p-grx"/>
                                                <constraint firstItem="Ivd-DH-7tG" firstAttribute="leading" secondItem="vH5-VK-6qd" secondAttribute="leadingMargin" id="lB2-jd-vqm"/>
                                                <constraint firstItem="Ivd-DH-7tG" firstAttribute="firstBaseline" secondItem="MLc-QS-sr5" secondAttribute="firstBaseline" id="lqQ-V1-NnD"/>
                                                <constraint firstItem="Ivd-DH-7tG" firstAttribute="baseline" secondItem="MLc-QS-sr5" secondAttribute="baseline" id="qR2-sV-IJ5"/>
                                                <constraint firstItem="Ivd-DH-7tG" firstAttribute="centerY" secondItem="vH5-VK-6qd" secondAttribute="centerY" id="u04-ek-1YA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="nxD-IJ-i2Y">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxD-IJ-i2Y" id="mJM-cX-6EM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frog spawan interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-x6-htZ">
                                                    <rect key="frame" x="20" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-Vj-hYU">
                                                    <rect key="frame" x="226" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="JkX-ke-xxM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-z9-m9X">
                                                    <rect key="frame" x="324" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nBT-a2-xxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d47-Vj-hYU" firstAttribute="firstBaseline" secondItem="bpd-z9-m9X" secondAttribute="firstBaseline" id="5AD-Az-sB1"/>
                                                <constraint firstItem="ZPD-x6-htZ" firstAttribute="centerY" secondItem="mJM-cX-6EM" secondAttribute="centerY" id="7ti-3J-pRL"/>
                                                <constraint firstItem="ZPD-x6-htZ" firstAttribute="leading" secondItem="mJM-cX-6EM" secondAttribute="leadingMargin" id="BSQ-Is-7Sm"/>
                                                <constraint firstItem="bpd-z9-m9X" firstAttribute="leading" secondItem="d47-Vj-hYU" secondAttribute="trailing" constant="8" symbolic="YES" id="ExD-RT-Q6k"/>
                                                <constraint firstItem="d47-Vj-hYU" firstAttribute="baseline" secondItem="bpd-z9-m9X" secondAttribute="baseline" id="KHN-6X-3gv"/>
                                                <constraint firstItem="ZPD-x6-htZ" firstAttribute="firstBaseline" secondItem="d47-Vj-hYU" secondAttribute="firstBaseline" id="PMN-e8-E47"/>
                                                <constraint firstItem="ZPD-x6-htZ" firstAttribute="baseline" secondItem="d47-Vj-hYU" secondAttribute="baseline" id="Q2A-qe-xc9"/>
                                                <constraint firstItem="d47-Vj-hYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZPD-x6-htZ" secondAttribute="trailing" constant="8" symbolic="YES" id="UhY-OL-fDt"/>
                                                <constraint firstItem="ZPD-x6-htZ" firstAttribute="top" secondItem="mJM-cX-6EM" secondAttribute="topMargin" id="j30-1o-u38"/>
                                                <constraint firstItem="bpd-z9-m9X" firstAttribute="trailing" secondItem="mJM-cX-6EM" secondAttribute="trailingMargin" id="plz-v3-gN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="9Oy-vo-1Dt">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oy-vo-1Dt" id="nyt-B6-kyW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max # of frogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-W7-sg4">
                                                    <rect key="frame" x="20" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-34-BOC">
                                                    <rect key="frame" x="324" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TSC-Ks-1Xa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-iz-CIo">
                                                    <rect key="frame" x="226" y="9" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bv3-Wb-Xjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDn-34-BOC" firstAttribute="leading" secondItem="exc-iz-CIo" secondAttribute="trailing" constant="8" symbolic="YES" id="9dD-9I-KF0"/>
                                                <constraint firstItem="exc-iz-CIo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zjL-W7-sg4" secondAttribute="trailing" constant="8" symbolic="YES" id="D8y-Sx-pEs"/>
                                                <constraint firstItem="zjL-W7-sg4" firstAttribute="leading" secondItem="nyt-B6-kyW" secondAttribute="leadingMargin" id="POL-eP-m8D"/>
                                                <constraint firstItem="exc-iz-CIo" firstAttribute="top" secondItem="nyt-B6-kyW" secondAttribute="topMargin" constant="-2" id="R2T-HO-ERa"/>
                                                <constraint firstItem="zjL-W7-sg4" firstAttribute="centerY" secondItem="nyt-B6-kyW" secondAttribute="centerY" id="a1C-uq-OUj"/>
                                                <constraint firstItem="XDn-34-BOC" firstAttribute="top" secondItem="nyt-B6-kyW" secondAttribute="topMargin" constant="-1" id="j70-Pj-dkb"/>
                                                <constraint firstItem="XDn-34-BOC" firstAttribute="trailing" secondItem="nyt-B6-kyW" secondAttribute="trailingMargin" id="p1o-fb-fPZ"/>
                                                <constraint firstItem="zjL-W7-sg4" firstAttribute="top" secondItem="nyt-B6-kyW" secondAttribute="topMargin" id="zjm-gu-zLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="u4C-Un-f1p">
                                        <rect key="frame" x="0.0" y="187.66666666666666" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4C-Un-f1p" id="aDN-oi-qdr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frog score multplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-ce-JRR">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-2T-VDC">
                                                    <rect key="frame" x="324" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xV5-d3-eM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-Cj-8rD">
                                                    <rect key="frame" x="226" y="9" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FMT-mc-CkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDr-2T-VDC" firstAttribute="trailing" secondItem="aDN-oi-qdr" secondAttribute="trailingMargin" id="ACV-ZB-7l9"/>
                                                <constraint firstItem="nDr-2T-VDC" firstAttribute="leading" secondItem="7ct-Cj-8rD" secondAttribute="trailing" constant="8" symbolic="YES" id="Brk-kN-osp"/>
                                                <constraint firstItem="nDr-2T-VDC" firstAttribute="top" secondItem="aDN-oi-qdr" secondAttribute="topMargin" constant="-1" id="CMj-Os-ldv"/>
                                                <constraint firstItem="VP0-ce-JRR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDN-oi-qdr" secondAttribute="leadingMargin" id="F4a-L5-hds"/>
                                                <constraint firstItem="7ct-Cj-8rD" firstAttribute="leading" secondItem="VP0-ce-JRR" secondAttribute="trailing" constant="54" id="Ny2-QL-gdQ"/>
                                                <constraint firstItem="VP0-ce-JRR" firstAttribute="centerY" secondItem="aDN-oi-qdr" secondAttribute="centerY" id="SgR-Cj-jRi"/>
                                                <constraint firstItem="VP0-ce-JRR" firstAttribute="top" secondItem="aDN-oi-qdr" secondAttribute="topMargin" id="TuM-4C-gOQ"/>
                                                <constraint firstItem="7ct-Cj-8rD" firstAttribute="top" secondItem="aDN-oi-qdr" secondAttribute="topMargin" constant="-2" id="z3G-nW-nxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iuG-dc-wqN" id="2ow-uX-okx"/>
                            <outlet property="delegate" destination="iuG-dc-wqN" id="Smu-zJ-I83"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" id="7aX-TS-OuS">
                        <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="cart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="intervalLabel" destination="d47-Vj-hYU" id="byX-sr-qoz"/>
                        <outlet property="intervalPriceLabel" destination="bpd-z9-m9X" id="m0p-xI-ThP"/>
                        <outlet property="maxFrogLabel" destination="exc-iz-CIo" id="oc2-Ua-l5z"/>
                        <outlet property="maxFrogsPriceLabel" destination="XDn-34-BOC" id="Xir-Ua-fhK"/>
                        <outlet property="multiplierLabel" destination="7ct-Cj-8rD" id="Uw8-k9-pSN"/>
                        <outlet property="multiplierPriceLabel" destination="nDr-2T-VDC" id="Jod-az-wdw"/>
                        <outlet property="numOfFrogsLabel" destination="MLc-QS-sr5" id="9n2-kE-iUW"/>
                        <outlet property="numOfFrogsPriceLabel" destination="cau-Gh-NzY" id="2PX-Mj-sn5"/>
                        <outlet property="pointTrackerLabel" destination="4Fa-Wg-xbx" id="BM7-gA-tlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-CF-3QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="257.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpN-To-KHE">
            <objects>
                <navigationController id="gSE-jg-rwI" customClass="NavigationController" customModule="Tappy_Frog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm8-PC-2qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJT-YG-SP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhO-30-sLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
